@htmlFontSize: 100px;
@s: 0.01rem;

html {
  font-size: @htmlFontSize;
}

.bgBox {
  width: 100%;
  background: #161824 url("../img/bg.jpg") no-repeat;
  background-position: 50%;
  background-size: auto 100%;
  transform: scale(1.5);
  transform-origin: center top;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  height: 100%;
  overflow: hidden;
  transition: opacity .3s linear;
  z-index: 1;

  &::after {
	content: " ";
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	background-color: rgba(0, 0, 0, .5);
  }
}

.bodyBox {
  width: 100%;
  height: 555 * @s;
  position: relative;
  top: 0;
  left: 0;
  z-index: 2;
}

.bodyer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 555 * @s;

  &::after {
	content: "";
	position: absolute;
	top: 0;
	left: 160 * @s;
	z-index: 5;
	width: 96 * @s;
	height: 137 * @s;
	background: url("../img/needle.png") no-repeat;
	background-size: contain;
  }
}

.pic {
  width: 296 * @s;
  height: 296 * @s;
  overflow: hidden;
  border-radius: 50%;
  margin: 70*@s auto 0;
  position: relative;
  top: 0;
  left: 0;

  &::before {
	content: " ";
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: 3;
	background: url("../img/light.png") no-repeat;
	background-size: contain;
  }
}

.rotate {
  animation: name 3s linear infinite;
}

@keyframes name {
  from {
	transform: rotate(0deg)
  }
  to {
	transform: rotate(360deg)
  }
}


.pic1 {
  width: 184 * @s;
  height: 184 * @s;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  border-radius: 50%;
  overflow: hidden;
  z-index: 2;
}

.pic2 {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.control {
  width: 100%;
  height: 110 * @s;
  position: relative;
  top: 0;
  left: 0;
  z-index: 3;
}

.text {
  padding: 0 35*@s;
  margin-top: 25 * @s;
}

.txtH3 {
  font-weight: 500;
  text-align: center;
  font-size: 18 * @s;
  line-height: 1.1;
  color: #fefefe;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.songScroll {
  width: 305 * @s;
  height: 100 * @s;
  font-size: 16 * @s;
  text-align: center;
  margin: 14 * @s auto 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  div {
	width: 100%;
	height: 16 * @s;
	font-size: 14 * @s;
	overflow: hidden;
	color: #fff;
	opacity: 0.6;

	&#er {
	  opacity: 1;
	}
  }
}


.addSup {
  width: 300 * @s;
  height: 30 * @s;
  //line-height: 30 * @s;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12 * @s;
  color: #fff;
}

.left {
  width: 40 * @s;
  display: flex;
  justify-content: space-between;
  align-items: center;

  img {
	width: 20 * @s;
	height: 20 * @s;
  }
}

.right {
  width: 40 * @s;
  justify-content: space-between;
  align-items: center;

  display: flex;

  img {
	width: 20 * @s;
	height: 20 * @s;
  }
}


.bar {
  width: 330 * @s;
  height: 10 * @s;
  margin: 5*@s auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  color: #fff;
}

.barCenter {
  width: 260 * @s;
  height: 5 * @s;
  background: #666;
  margin: 0 20px;
  position: relative;
  top: 0;
  left: 0;
  border-radius: 5 * @s;
}

.barMini {
  width: 0%;
  height: 100%;
  border-radius: 5 * @s;
  position: absolute;
  top: 0;
  left: 0;
  background: #fff;

  &::after {
	content: "";
	width: 12 * @s;
	height: 12 * @s;
	border-radius: 50%;
	background: #fff;
	position: absolute;
	right: 0;
	top: 0;
	bottom: 0;
	margin: auto;
  }
}


.more {
  width: 100%;
  height: 80 * @s;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.volume {
  height: 100%;
  width: 150 * @s;
  padding: 0 30 * @s;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.yl {
  width: 30 * @s;
  height: 30 * @s;
  background: url("../img/yl.png") no-repeat center / 100%;
}

.ylBar {
  width: 50 * @s;
  height: 5 * @s;
  border-radius: 5 * @s;
  background: #666;
}

.yBar {
  width: 50%;
  height: 5 * @s;
  border-radius: 5 * @s;
  background: #fff;
}

.play {
  width: 75 * @s;
  height: 100%;
  background: url("../img/play2.png") no-repeat center / 80%;
}

.replay {
  width: 75 * @s;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.times {
  width: 75 * @s;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.twoTime {
  width: 50 * @s;
  height: 30 * @s;
  text-align: center;
  line-height: 30 * @s;
  font-size: 12 * @s;
  border: 1px solid #fff;
  color: #fff;
  border-radius: 15 * @s;
}

.replay2 {
  width: 50 * @s;
  height: 30 * @s;
  text-align: center;
  line-height: 30 * @s;
  font-size: 12 * @s;
  border: 1px solid #fff;
  color: #fff;
  border-radius: 15 * @s;
}

